// backend/tsconfig.json
{
  "compilerOptions": {
    "target": "es2022", 
    "module": "nodenext", 
    "moduleResolution": "nodenext", 
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}